body {
    background-color: #e6e6e6;
    font-family: 'Anton', sans-serif;
}
.nav-color{
    background-color: #e6e6e6;
}
#navbar {
    background-color: #e6e6e6;
}
.nav-logo{
    width: 32pt;
    height: 32pt;
}
#header-title{
    font-size: 32pt;
}
#subheader-title{
    font-size:26pt;
}
#red-circle{
    height: 150px;
    width: 150px;
    border: 8px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: red;
    justify-content: center;
    color: white;
}

#orange-circle{
    height: 150px;
    width: 150px;
    border: 8px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: orange;
    justify-content: center;
    color: white;

}
#green-circle{
    height: 150px;
    width: 150px;
    border: 8px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: green;
    justify-content: center;
    color: white;

}
#blue-circle{
    height: 150px;
    width: 150px;
    border: 8px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: blue;
    justify-content: center;
    color: white;

}



.circ-o{
    background-color: #e6563b;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
}
.circ-y{
    background-color: #eb9d3a;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
}
.circ-g{
    background-color: #7cb06c;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
}
.circ-b {
    background-color: #00aba9;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
}

/*.card-img-top {*/
/*    width: 200px;*/
/*    height: 100px;*/
/*}*/

.small-labels{
    font-size: x-small;
}

/* Media Query*/
@media screen and (max-width: 768px){
    .navbar-brand{
        display: none;
    }
}
@media screen and (max-width: 768px){
    #hide-sidebar{
        display: none;
    }
}

